# Pokedex

app/: build.gradle.kts
app/src/androidTest/java/com/cookie/pokedex/: ExampleInstrumentedTest.kt
app/src/main/java/com/cookie/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/cookie/pokedex/data/models/: PokemonListEntry.kt
app/src/main/java/com/cookie/pokedex/data/remote/: PokeApi.kt
app/src/main/java/com/cookie/pokedex/data/remote/responses/: Ability.kt  AbilityX.kt  AbilityXX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  Generation.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  PastAbility.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  (+14 more)
app/src/main/java/com/cookie/pokedex/di/: AppModule.kt
app/src/main/java/com/cookie/pokedex/pokemonDetail/: PokemonDetailScreen.kt  PokemonDetailViewmodel.kt
app/src/main/java/com/cookie/pokedex/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/cookie/pokedex/repository/: PokemonRepository.kt
app/src/main/java/com/cookie/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cookie/pokedex/util/: Constants.kt  PokemonParse.kt  Resource.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/cookie/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
